.activity-board {
  width: 100%;
  display: flex;
  justify-content: center;
}

.activity-overview {
  padding: 15px;
  width: 90%;
  height: 200px;
  background-color: #2d2643;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.activity-overview-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #443c68;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
  margin: 10px;
  text-transform: uppercase;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 640px) {
  .activity-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
  }

  .activity-overview-item {
    width: 100px;
    height: 50px;
    font-size: 12px;
  }
}
