user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  scrumban.site www.scrumban.site;
        return 301 https://$server_name$request_uri;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html/.well-known/acme-challenge;  # Update this to the actual path for ACME challenge
        }
    }

    server {
        listen 443 ssl;
        server_name scrumban.site www.scrumban.site;

        ssl_certificate /etc/letsencrypt/live/scrumban.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumban.site/privkey.pem;

        location / {
            proxy_pass http://frontend-scrumban:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}